APP_NAME=NestJS_ACK
APP_ENV=development
APP_LANGUAGE=en
APP_TIMEZONE=Asia/Jakarta
APP_DEBUG=false

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT=3000

URL_VERSIONING_ENABLE=true
URL_VERSION=1

DATABASE_URI=mongodb://host.docker.internal:27017,host.docker.internal:27018,host.docker.internal:27019/ack?retryWrites=true&w=majority&replicaSet=rs0
DATABASE_DEBUG=false

AUTH_JWT_ISSUER=https://example.com
AUTH_JWT_AUDIENCE=ack

AUTH_JWT_ACCESS_TOKEN_EXPIRED=15m
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=1234567890
AUTH_JWT_REFRESH_TOKEN_EXPIRED=182d
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=0987654321

AUTH_SOCIAL_GOOGLE_CLIENT_ID=
AUTH_SOCIAL_GOOGLE_CLIENT_SECRET=

AUTH_SOCIAL_APPLE_CLIENT_ID=
AUTH_SOCIAL_APPLE_SIGN_IN_CLIENT_ID=

AWS_S3_CREDENTIAL_KEY=
AWS_S3_CREDENTIAL_SECRET=
AWS_S3_REGION=ap-southeast-3
AWS_S3_BUCKET=
AWS_SES_CREDENTIAL_KEY=
AWS_SES_CREDENTIAL_SECRET=
AWS_SES_REGION=ap-southeast-3

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=false

SENTRY_DSN=

CLIENT_URL=https://example.com