
events {
    worker_connections 1024;
}

server {
    listen 9009;
    listen [::]:9009;
    server_name 143.198.75.143;
    location / {
        proxy_pass http://localhost:9009;
        include /etc/nginx/proxy_params;

    }

}



server {
    listen 9009;
    server_name  outlines.info www.outlines.info;
    location / {
        proxy_pass http://localhost:9009;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_redirect   off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        send_timeout 600;
        proxy_buffering off;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

}


server {
    if ($host = www.outlines.info) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = outlines.info) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 9009;
    listen [::]:9009;
    server_name  outlines.info www.outlines.info;
    return  https://$host$request_uri; # managed by Certbot
}